plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    junitJupiterVersion = '5.12.1'
    lombokVersion = '1.18.40'
}

dependencies {
    // lombok for compilation-time only
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // tests normally need implementation
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly gradleApi()
    compileOnly localGroovy()
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

configurations {
    runtimeClasspath {
        exclude group: 'org.gradle'
    }
    compileClasspath {
        exclude group: 'org.gradle'
    }
}

// Apply test logging to all Test tasks (works with the testing.suites API too)
tasks.withType(Test).configureEach {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    // nice summary at the end of the test suite
    afterSuite { desc, result ->
        if (!desc.parent) {
            println()
            println("--------------------------------------------------")
            println("Test results: ${result.resultType}")
            println("Tests run: ${result.testCount}, Failures: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}")
            println("--------------------------------------------------")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

application {
    // prefer the property setter form
    mainClass.set('com.jk.dsa.linkedlists.single.reverse.App')
}

jar {
    archiveFileName = 'sll-reverse-between.jar'
    manifest {
        attributes(
                'Main-Class': 'com.jk.dsa.linkedlists.single.reverse.App'
        )
    }
}

